<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(140,370)" to="(140,440)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(680,260)" to="(680,390)"/>
    <wire from="(840,150)" to="(900,150)"/>
    <wire from="(310,130)" to="(310,270)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(620,50)" to="(680,50)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(460,350)" to="(460,560)"/>
    <wire from="(680,50)" to="(680,260)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(810,140)" to="(900,140)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(860,160)" to="(860,350)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(100,30)" to="(240,30)"/>
    <wire from="(570,350)" to="(700,350)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(310,270)" to="(510,270)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(310,500)" to="(430,500)"/>
    <wire from="(500,130)" to="(810,130)"/>
    <wire from="(860,160)" to="(900,160)"/>
    <wire from="(860,120)" to="(900,120)"/>
    <wire from="(700,350)" to="(800,350)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(160,570)" to="(260,570)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(420,150)" to="(420,440)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(500,190)" to="(840,190)"/>
    <wire from="(160,400)" to="(160,510)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(620,600)" to="(710,600)"/>
    <wire from="(310,560)" to="(460,560)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(860,70)" to="(860,120)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(140,540)" to="(260,540)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(690,300)" to="(690,390)"/>
    <wire from="(150,480)" to="(260,480)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(320,310)" to="(550,310)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(620,560)" to="(620,600)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(410,70)" to="(410,380)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(430,170)" to="(430,500)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(500,70)" to="(860,70)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(140,440)" to="(140,540)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(150,370)" to="(150,480)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(690,440)" to="(690,490)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="6" loc="(61,445)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,214)" name="Text">
      <a name="text" val="EN B"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="6" loc="(998,139)" name="Text">
      <a name="text" val="SAÃDA"/>
    </comp>
    <comp lib="6" loc="(555,55)" name="Text">
      <a name="text" val="VEM UM"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="XOR Gate"/>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,78)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(756,602)" name="Text">
      <a name="text" val="VAI UM"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="AND Gate"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NOT Gate"/>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="1" loc="(190,70)" name="AND Gate"/>
    <comp lib="1" loc="(310,380)" name="AND Gate"/>
    <comp lib="6" loc="(55,114)" name="Text">
      <a name="text" val="EN A"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate"/>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="1" loc="(690,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate"/>
    <comp lib="1" loc="(310,500)" name="AND Gate"/>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="1" loc="(400,60)" name="AND Gate"/>
    <comp lib="6" loc="(59,36)" name="Text">
      <a name="text" val="INV A"/>
    </comp>
    <comp lib="6" loc="(57,168)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(68,512)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="NOT Gate"/>
    <comp lib="1" loc="(310,560)" name="AND Gate"/>
    <comp lib="1" loc="(950,140)" name="OR Gate"/>
    <comp lib="1" loc="(190,140)" name="AND Gate"/>
    <comp lib="1" loc="(630,300)" name="XOR Gate"/>
    <comp lib="1" loc="(620,560)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="AND Gate"/>
    <comp lib="1" loc="(310,70)" name="XOR Gate"/>
  </circuit>
</project>
